# Pacco.Services.Availability

./: Pacco.Services.Availability.rest
src/Pacco.Services.Availability.Api/: Program.cs  appsettings.json  appsettings.local.json
src/Pacco.Services.Availability.Api/Controllers/: ResourcesController.cs
src/Pacco.Services.Availability.Api/Properties/: launchSettings.json
src/Pacco.Services.Availability.Application/: ContractAttribute.cs  Extensions.cs
src/Pacco.Services.Availability.Application/Commands/: AddResource.cs  ReserveResource.cs
src/Pacco.Services.Availability.Application/DTO/: ResourceDto.cs
src/Pacco.Services.Availability.Core/: FodyWeavers.xml  FodyWeavers.xsd  Pacco.Services.Availability.Core.csproj
src/Pacco.Services.Availability.Core/Entites/: AggregateId.cs  AggregateRoot.cs  Resource.cs
src/Pacco.Services.Availability.Core/Entities/: Resource.cs
src/Pacco.Services.Availability.Core/Events/: Events.cs
src/Pacco.Services.Availability.Core/Exceptions/: CannotExpropriateReservationException.cs  Exceptions.cs  InvalidAggregateIdException.cs
src/Pacco.Services.Availability.Core/Repositories/: Repositories.cs
src/Pacco.Services.Availability.Core/ValueObjects/: Reservation.cs
src/Pacco.Services.Availability.Infrastructure/: Extensions.cs  Pacco.Services.Availability.Infrastructure.csproj
tests/Pacco.Services.Availability.Tests.Performance/: Pacco.Services.Availability.Tests.Performance.csproj  PerformanceTests.cs
tests/Pacco.Services.Availability.Tests.Unit/: Pacco.Services.Availability.Tests.Unit.csproj
(+40 files in other folders)
