@url = http://localhost:5001
@resourceId = 20000000-0000-0000-0000-000000000000
@customerId = 663569cc-3456-4456-8814-4a2fec6874bf
@dateTime = 2020-01-10
@tags = ["vehicle", "armor"]

###
GET {{url}}/resources?tags={{tags}}&matchAllTags=false

###
GET {{url}}/resources/{{resourceId}}

###
POST {{url}}/resources
Content-Type: application/json

{
  "resourceId": "{{resourceId}}",
  "tags": {{tags}}
}

###
POST {{url}}/resources/{{resourceId}}/reservations/{{dateTime}}
Content-Type: application/json

{
  "resourceId": "{{resourceId}}",
  "customerId": "{{customerId}}",
  "dateTime": "{{dateTime}}",
  "priority": 3
}

###
DELETE {{url}}/resources/{{resourceId}}/reservations/{{dateTime}}

###
DELETE {{url}}/resources/{{resourceId}}