<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entites\" />
      <Folder Include="Exceptions\" />
      <Folder Include="Events\" />
      <Folder Include="ValueObjects\" />
      <Folder Include="Repositories\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Exceptions\InvalidAggregateIdException.cs" />
    </ItemGroup>
</Project>
