<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Events\" />
      <Folder Include="ValueObjects\" />
      <Folder Include="Repositories\" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Exceptions\InvalidAggregateIdException.cs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fody" Version="6.1.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="ToString.Fody" Version="1.11.0" />
      <PackageReference Include="Equatable.Fody" Version="1.6.0" />
    </ItemGroup>
</Project>
